VITE_SUPABASE_PROJECT_ID="ewnjmvxildwmbdmosasz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bmptdnhpbGR3bWJkbW9zYXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzA0MjcsImV4cCI6MjA3NDc0NjQyN30.nevUIzxh3LfM4-J2vpG-nK6mILZmf7xQ5Y8iXdhvCIk"
VITE_SUPABASE_URL="https://ewnjmvxildwmbdmosasz.supabase.co"
